<?php

$view = new view();
$view->name = 'gallery';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Gallery';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'My Photo Gallery';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '6';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Photo */
$handler->display->display_options['fields']['field_photo']['id'] = 'field_photo';
$handler->display->display_options['fields']['field_photo']['table'] = 'field_data_field_photo';
$handler->display->display_options['fields']['field_photo']['field'] = 'field_photo';
$handler->display->display_options['fields']['field_photo']['label'] = '';
$handler->display->display_options['fields']['field_photo']['element_type'] = '0';
$handler->display->display_options['fields']['field_photo']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_photo']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_photo']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_photo']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_photo']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_photo']['type'] = 'colorbox';
$handler->display->display_options['fields']['field_photo']['settings'] = array(
  'colorbox_node_style' => 'gallery-thumb',
  'colorbox_image_style' => '',
  'colorbox_gallery' => 'page',
  'colorbox_gallery_custom' => '',
  'colorbox_caption' => 'alt',
  'colorbox_caption_custom' => '',
);
$handler->display->display_options['fields']['field_photo']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_photo']['separator'] = '';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_type'] = 'div';
$handler->display->display_options['fields']['edit_node']['element_label_type'] = '0';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['edit_node']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit this gallery';
/* Field: Global: Contextual Links */
$handler->display->display_options['fields']['contextual_links']['id'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['table'] = 'views';
$handler->display->display_options['fields']['contextual_links']['field'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['label'] = '';
$handler->display->display_options['fields']['contextual_links']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contextual_links']['fields'] = array(
  'edit_node' => 'edit_node',
  'field_photo' => 0,
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'gallery' => 'gallery',
);

/* Display: Gallery Block */
$handler = $view->new_display('block', 'Gallery Block', 'block');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['block_description'] = 'Gallery Block';
